{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "localhost",
    "Audience": "localhost",
    "SecretKey": "ABLnMHsZIROUoqXgZlSYOCZFDuAOHBFW"
  },
  "ConnectionStrings": {
    "DefaultConnection": "SERVER=localhost;DATABASE=carrito_de_bruno;UID=sa;PWD=1234;TrustServerCertificate=True"
  }
}
